{"flutter":{"platforms":{"android":{"default":{"projectId":"kita-hack-resource-finder","appId":"1:517336120648:android:eae6bf70bbca13ada7477d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kita-hack-resource-finder","appId":"1:517336120648:ios:2f1befbbf8828160a7477d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"kita-hack-resource-finder","appId":"1:517336120648:ios:2f1befbbf8828160a7477d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kita-hack-resource-finder","configurations":{"android":"1:517336120648:android:eae6bf70bbca13ada7477d","ios":"1:517336120648:ios:2f1befbbf8828160a7477d","macos":"1:517336120648:ios:2f1befbbf8828160a7477d","web":"1:517336120648:web:1af7616db80b1f9ea7477d","windows":"1:517336120648:web:48ac18de0897583ba7477d"}}}}}}